<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2 - Exercício 4</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 100vh;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .item {
        background-color: red;
        border-radius: 6px;
        font-size: 2rem;
        height: 150px;
        width: 150px;
        text-align: center;
    }

    button {
        background-color: blue;
        border: none;
        border-radius: 6px;
        color: #fff;
        font-size: 1.5rem;
        padding: 1rem 2rem;
    }
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <button>Clica em mim</button>
</body>
<script src="script.js"></script>

</html>